FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true

SHELL [ "/bin/bash", "-o", "pipefail", "-c" ]

RUN apt-get update && apt-get -y install --no-install-recommends \
        # Core build tools
        build-essential \
        ninja-build \
        # Python and Pip (Needed for LLVM scripts and modern CMake)
        python3 \
        python3-pip \
        # Core LLVM library dependencies
        zlib1g-dev \
        libncurses-dev \
        libexpat1-dev \
        # Standard utilities for fetching code/artifacts
        git \
        curl \
        zip \
        unzip \
        # RISC-V cross-compilation toolchain
        crossbuild-essential-riscv64 \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Modern CMake to satisfy LLVM 16+ requirements
RUN pip3 install --no-cache-dir cmake
