FROM ubuntu:18.04

RUN apt update && apt -y full-upgrade && apt -y install \
        git \
        zip \
        bzip2 \
        xz-utils \
        unzip \
        wget \
        curl \
        rsync \
        gcc \
        g++ \
        libstdc++6 \
        make \
        autoconf \
        automake \
        autotools-dev \
        python3 \
        python3-dev \
        python3-pip \
        libmpc-dev \
        libmpfr-dev \
        libgmp-dev \
        gawk \
        build-essential \
        bison \
        flex \
        texinfo \
        texlive \
        gperf \
        libtool \
        libtool-bin \
        patch \
        patchutils \
        bc \
        zlib1g-dev \
        libexpat-dev \
        help2man \
        libncurses5-dev \
        meson \
        ninja-build \
        #NOTE: from Ubuntu 20.04, install `crossbuild-essential-riscv64` instead of dpkg-cross and riscv64 compilers
        dpkg-cross \
        g++-riscv64-linux-gnu \
        gcc-riscv64-linux-gnu \
    && apt clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install meson

RUN git config --global user.name "CI Bot" \
    && git config --global user.email ci@example.com
RUN git clone -b crosstool-ng-1.26.0 https://github.com/crosstool-ng/crosstool-ng.git ctng \
    && cd ctng \
    && git cherry-pick a0bf704 b9e57eb 901722d \
    && ./bootstrap \
    && ./configure --prefix=/usr \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -r ctng

ARG CTNG_UID=1000
ARG CTNG_GID=1000
RUN groupadd -g $CTNG_GID ctng
RUN useradd -d /home/ctng -m -g $CTNG_GID -u $CTNG_UID -s /bin/bash ctng
USER ctng
